API_KEY=AIzaSyA8g1yMjGVCMK7BFmpAzXEREtlyQRRXNlE
AUTH_DOMAIN=fir-demo-f00f5.firebaseapp.com
PROJECT_ID=fir-demo-f00f5
STORAGE_BUCKET=fir-demo-f00f5.appspot.com
MESSAGIN_SENDER_ID=426740211095
APP_ID=1:426740211095:web:67ebb30f7115c41fd238d2